flightsAPIKey=12eb6ad3-ae0c-4d58-9e71-753d4514181e
nearbyAirportDistance=25
csvFile=flights.csv
defaultAirportCode=MSN
pgUser=Your postgres username here
pgPassword=Your postgres password here
targetDB=aviation
dbTable=flights
pgHost=Your postgres host address here
pgPort=Your postgres port here