flightsAPIKey=12eb6ad3-ae0c-4d58-9e71-753d4514181e
nearbyAirportDistance=25
csvFile=flights.csv
defaultAirportCode=MSN
pgUser=postgres
pgPassword=SunnyStinks1!
targetDB=aviation
dbTable=flights
pgHost=aviation.c9y4swgeihr8.us-east-1.rds.amazonaws.com
pgPort=5432